@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.intro {
    background: black;
    height:100vh;
    width:100%;
    position: absolute;
    z-index:9;
    display: grid;
    place-items: center;
    color: white;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
    transform-style: preserve-3d;
}

#get__started {
    border-radius: 10px;
    background: purple;
    color:white;
    width:10em;
    height: 4em;
    margin:0 auto;
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    transform: rotateX(90deg);
    animation: wakeup 1s linear forwards 3s;
}

#get__started:hover {
    background: white;
    color: purple;
}

.fade__intro {
    animation: fade 3s linear forwards;
}

#wake__1 {
    transform: rotateX(90deg);
    animation: wakeup 1s linear forwards 1s;
}
#wake__2 {
    transform: rotateX(90deg);
    animation: wakeup 1s linear forwards 1.5s;
}
#wake__3 {
    transform: rotateX(90deg);
    animation: wakeup 1s linear forwards 2s;
}


.intro p {
    max-width:20em;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom:3em;
    display: flex;
    flex-direction: column;
}

.intro h1 {
    margin-top:2em;
    font-size:4rem;
    text-align:center;
    transform: rotateX(90deg);
    animation: wakeup 1s linear forwards;
}

.intro span {
    margin: 0.5em 0;
    line-height:2rem;
}

.background {
    width:100%;
    height:100vh;
    /* background-image: url('images/chrome-background.jpg'); */
    background-image: linear-gradient(to top, #cc208e, #23b6fa);
}

.mobile__navbar {
    background:purple;
    width: 16em;
    height:20em;
    position: absolute;
    top:0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    display:none;
}

.navbar {
    list-style-type: none;
    color: white;
}
.navlinks li{
    list-style-type: none;
}

.navlinks {
    width:100%;
}

#drop__down a{
    font-size:15px; 
    font-weight: bold; 
    text-decoration: none; 
    color:white;
}

.screen__color,
.layout__color {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: 1em 0;
}

.layout__colors li,
.screen__colors li {
    cursor:pointer;
}

#layout__drop,
#screen__drop {
    display: flex;
    gap: 1em;
}

.dropdown__icon {
    transform: rotate(90deg);
}

.layout__colors,
.screen__colors  {
    display: none;
    background: linear-gradient(to top, rgb(119, 0, 255), rgb(188, 139, 221));
    border-radius: 10px;
}


/* background */
/* .left_background {
    width: 30em;
    height: 35em;
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    background: linear-gradient(to right top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    position: absolute;
    top: 0;
    left: -10vw;
}

.right_background {
    width: 30em;
    height: 35em;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    background: hsl(270, 7%, 95%);
    position: absolute;
    bottom: 0;
    right: -10vw;
} */

/* .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    flex: 0 0 200px;
} */

.mobile__layout {
    width: 18em;
    height: 35em;
    background: white;
    border-radius: 30px;
    /* margin-right: 10em; */
    box-shadow: 0px 0px 30px rgb(53, 52, 52);
    display: grid;
    place-items: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.mobile__screen {
    width: 16em;
    height: 33em;
    background: hsl(268, 21%, 88%);
    border-radius: 20px;
    position: relative;
}

.mobile__screen__edge {
    width: 9em;
    height: 1.3em;
    background: white;
    position:absolute;
    top:0;
    left:3.5em;
    right:3.5em;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index:5;
}

.mobile__header {
    width: 16em;
    height: 5em;
    background: linear-gradient(91deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mobile__header__components {
    display: flex;
    align-items: center;
    padding:1.5em 1em;
}

.mobile__header__back {
    padding-bottom:0.5em;
}
.mobile__header__back a{
    text-decoration: none;
    color: white;
    font-size:2rem;
    font-weight: bold;
}

.mobile__header__avatar {
    padding:0.5em;
}

.mobile__header__avatar img{
    width:2em;
    height:2em;
    border-radius: 50%;
    border:2px solid white;
    background: black;
}

.mobile__header__availability h3 {
    font-size:14px;
    color:white;
    font-family: 'Rubik', sans-serif;
}

.mobile__header__availability p {
    font-size:10px;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.mobile__header__menu {
    margin-left:auto;
    z-index:6;
}

.mobile__header__menu a {
        text-decoration: none;
        color: white;
        font-size:1.5rem;
        font-weight: bold;
}

.chats {
    font-family: 'Rubik', sans-serif;
    /* max-width:12em; */
    font-size:14px;
    border-radius: 10px;
    padding:0.5em;
}

.mobile__screen__chats__left {
    background: hsl(210, 13%, 91%);
    color: hsl(276, 55%, 52%);
    margin:1em;
}



.mobile__screen__chats__right {
    background: white;
    color: hsl(271, 15%, 43%);
    margin:1em;
    /* width:13em; */
    margin-left:auto;
}


input {
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border:none;
    height:3em;
    width:17em;
    border-radius: 100px;
    margin-left:1em;
    background: white;
    position: absolute;
    bottom: 1em;
    left:0;
    right:0;
}

input::placeholder {
    text-align: center;
    color: hsl(200, 1%, 56%);
}

i {
    position: absolute;
    right:0.5em;
    bottom:0.5em;
    color:hsl(271, 36%, 24%);
}

.blocks {
    width:1em;
    height:1em;
    border-radius: 5px;
    border: 2px solid white;
}

.colors {
    display: flex;
    gap: 1em;
    padding:0.4em;
    width:10em;
}

#close {
    display: none;
}
/* .mobile__description {
    max-width: 20em;
    font-family: 'Rubik', sans-serif;
}

.mobile__description h1 {
    padding-bottom: 1em;
} */

.about {
    position: absolute;
    bottom:2em;
    right:2em;
    cursor: pointer;
}

.about img {
    width:4em;
    height:4em;
    border-radius: 50%;
    border:4px solid white;
    background: black;
}

.about__cloud {
    position: absolute;
    bottom:6em;
    right:3em;
    cursor: pointer;
    width:10em;
    height:10em;
    background-image: url('/images/chat_box.png');
    background-size:cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    display:none;
}

.about__cloud a{
    text-decoration:none;
    color:white;
}

.about__cloud a:hover,
.about__cloud i:hover {
    color:black;
}

.about__cloud ul {
    list-style-type: none;
}

.about__cloud li {
    font-size:1.2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    transform: rotateY(180deg);
    width:7em;
    padding-top:1.2em;
    font-family: 'Rubik', sans-serif;
}

.about__cloud i{
    color:white;
    padding-right:1em;
    transform: translateY(0.5em);
}

.about:hover {
    animation: bounce 0.7s ease 20;
}


/* imp: for javascripts */
.show {
    display: flex;
}

.appear {
    display: block;
}

.click_one_at_a_time {
    pointer-events: none;
}

/* imp: animations */
@keyframes bounce {
    0% {
        bottom:2em;
    }
    25%{
        bottom:2.1em;
    }
    50% {
        bottom:2.3em;
    }
    75% {
        bottom:2.4em;
    }
    100% {
        bottom:2.5em;
    }
}

@keyframes fade{
    0% {
       height:100vh;
    }
    25% {
        height:80vh;
    }
    50% {
        height:60vh;
    }
    75%{
        height:40vh;
    }
    100% {
        height:0vh;
    }
}

@keyframes wakeup {
    0%{
        transform: rotateX(90deg);
    }
    25%{
        transform: rotateX(60deg);
    }
    50%{
        transform: rotateX(40deg);
    }
    75%{
        transform: rotateX(20deg);
    }
    100%{
        transform: rotateX(0deg);
    }
}
