<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website create by win coder</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="service.html">services</a>
        <a href="appointment.html">appointment</a>
        <a href="review.html">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<!-- appointmenting section starts   -->

<section class="appointment" id="appointment">

    <h1 class="heading"> <span>appointment</span> now </h1>    

    <div class="row">

        <div class="image">
            <img src="image/appointment-img.svg" alt="">
        </div>

        <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
       
            <h3>make appointment</h3>
            <input type="text"name="name" placeholder="your name" class="box">
            <input type="number"name="number" placeholder="your number" class="box">
            <input type="email"name="email" placeholder="your email" class="box">
            <input type="date"name="date" class="box">
            <input type="submit" name="submit" value="appointment now" class="btn">
        </form>

    </div>

</section>

<!-- appointmenting section ends -->
</body>
</html>