<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website create by win coder</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="service.html">services</a>
        <a href="appointment.html">appointment</a>
        <a href="review.html">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/depressed.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>5 Signs Of Anxious Depression</h3>
                <p>Depression and anxiety are the two most commonly diagnosed psychiatric conditions..</p>
                <a href="https://psych2go.net/5-signs-of-anxious-depression/" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/anxiety.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>Surviving Anxiety</h3>
                <p> Generalized anxiety disorder is the single most common mental health diagnosis, and yet it’s still taboo to talk about it. Anxiety doesn't have to define you, so make peace with it</p>
                <a href="https://www.theatlantic.com/magazine/archive/2014/01/surviving_anxiety/355741/" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/ocd.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>Signs Of Obsessive Compulsive Disorder</h3>
                <p>Intrusive thoughts as brought by it’s own name are unwanted thoughts that come unexpectedly making you cringe over things...</p>
                <a href="https://psych2go.net/signs-of-ocd/" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/suicide.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>Mental Health, Suicide, & the Power of Community</h3>
                <p> As suicide is a leading cause of death in Americans, it's also the most preventable.</p>
                <a href="https://youtu.be/4q_b6Otq3aU" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/alone.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>Mental Health for All by Involving All </h3>
                <p>In wealthy nations, just half receive appropriate care, but in developing countries, close to 90 percent go untreated because psychiatrists are in such short supply. .</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/addict.jpg" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 21 november, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by win coder </a>
                </div>
                <h3>The Acceleration of Addictiveness</h3>
                <p>The world is getting more and more addictive. If you don't take direct actions to fight the addictiveness, you'll get swept up in it...</p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

</body>
</html>