<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctors and mental health professionals</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="service.html">services</a>
        <a href="appointment.html">appointment</a>
        <a href="review.html">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<!-- doctors section starts  -->

<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/Dr Ramya Sampath.jpg" alt="">
            <h3>Dr Ramya Sampath</h3>
            <span>Designation: neurosciences</span>
            <span>Experiance: 12 years </span>
            <span>Education: MBBS/MSc</span>
            
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="image/Dr Vipul Rastogi.jpeg" alt="">
            <h3>Dr Vipul Rastogi</h3>
            <span>Designation: psychiatrist</span>
            <span>Experiance: 13 years </span>
            <span>Education: MBBS/MD</span>
           
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/Dr Mrinmay Kumar Das.jpeg" alt="">
            <h3>Dr Mrinmay Kumar Das</h3>
            <span>Designation: psychiatrist</span>
            <span>Experiance: 24 years </span>
            <span>Education: MBBS/MD/CCST(Unknown)</span>
           
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/Dr Vasantha Jayaraman.jpeg" alt="">
            <h3>Dr vasantha jayaraman</h3>
            <span>Designation: senior consultant of the psychiatry department</span>
            <span>Experiance: 26 years </span>
            <span>Education: MBBS/DNB/DPM</span>
            
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/dr murli raj.png" alt="">
            <h3>Dr murli raj</h3>
            <span>Designation: consultant/Psychiatry</span>
            <span>Experiance: 35 years </span>
            <span>Education: MBBS/DNB/DPM</span>
            
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/dr ajit dandekar.jpeg" alt="">
            <h3>Dr ajit dandekar</h3>
            <span>Designation: honorable psychiatrist</span>
            <span>Experiance: 31years </span>
            <span>Education: MBBS/DNB/DPM</span>
            
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            
            </div>
        </div>
        <div class="box">
            <img src="image/dr sameer malhotra.jpeg" alt="">
            <h3>Dr dr sameer malhotra</h3>
            <span>Designation: director of mental health and behevioural science department</span>
            <span>Experiance: 23+years </span>
            <span>Education: MBBS/Dd</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="image/dr samir parik.jpeg" alt="">
            <h3>Dr samir parik</h3>
            <span>Designation: counslor</span>
            <span>Experiance: 23+years </span>
            <span>Education: MBBS/Dd</span>
            
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="box">
            <img src="image/dr gourav gupta.jpg" alt="">
            <h3>Dr gourav gupta</h3>
            span>Designation: neuroscientist </span>
            <span>Experiance: 18 years </span>
            <span>Education: MBBS/Dd/dpm</span>

            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- doctors section ends -->
</body>
</html>