<!-- todo: complete the intro -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/prof1.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>RohChat</title>
  <link rel="stylesheet" href="/css/group.css">
</head>

<body>
  <div class="background"></div>
  <!-- background -->
  <!-- <div class="left_background"></div>
  <div class="right_background"></div> -->
  <div class="intro">
      <h1>Hi, I am RohChat</h1>
      <p>
        <span id="wake__1">Making a bot friend is no more a dream.
        </span>
        <span id="wake__2">Who need real friends when you
          have RohChat, your best friend who will always listen to you and will respond you politely.
          Well, with RohChat you will never be alone.
        </span>
        <span id="wake__3">
          Say GOODBYE to your lonely life.
        </span>
        <button id="get__started">Get Started</button>
      </p>
  </div>

  <!-- main body -->
  <div class="mobile">
    <div class="mobile__layout">
      <div class="mobile__screen">
        <div class="mobile__screen__edge"></div>
        <div class="mobile__header">
          <div class="mobile__header__components">
            <!-- <div class="mobile__header__back">
              <a href="#">&#8249;</a>
            </div> -->
            <div class="mobile__header__avatar">
              <img src="/images/prof1.png" alt="my img">
            </div>
            <div class="mobile__header__availability">
              <h3>RohChat</h3>
              <p>Available to talk</p>
            </div>
            <div class="mobile__header__menu">
              <a id="open" href="#">&#8942;</a>
              <a id="close" href="#">&#10005;</a>
            </div>
          </div>
        </div>

        <!-- navbar -->
        <div class="mobile__navbar">
          <nav>
            <ul class="navbar">
              <li class="navlinks">
                <div class="layout__color">
                  <div id="drop__down">
                    <a id="layout__drop" href="#">
                      <div class="dropdown__text">layout colors</div>
                      <div class="dropdown__icon">></div>
                    </a>
                  </div>
                </div>
                <div class="layout__colors">
                  <ul>
                    <li class="colors layout__black__icon"><span class="blocks" style="background-color: black;"></span> black
                    </li>
                    <li class="colors  layout__purple__icon"><span class="blocks" style="background-color: #7F00FF;"></span>
                      purple</li>
                    <li class="colors layout__green__icon"><span class="blocks" style="background-color: greenyellow;"></span>
                      green</li>
                    <li class="colors layout__pink__icon"><span class="blocks" style="background-color: pink;"></span> pink</li>
                  </ul>
                </div>
              </li>
              <li class="navlinks">
                <div class="screen__color">
                  <div id="drop__down">
                    <a id="screen__drop" href="#">
                      <div class="dropdown__text">screen colors</div>
                      <div class="dropdown__icon">></div>
                    </a>
                  </div>
                </div>
                <div class="screen__colors">
                  <ul>
                    <li class="colors screen__black__icon"><span class="blocks" style="background-color: black;"></span> black
                    </li>
                    <li class="colors  screen__purple__icon"><span class="blocks" style="background-color: #7F00FF;"></span>
                      purple</li>
                    <li class="colors screen__green__icon"><span class="blocks" style="background-color: greenyellow;"></span>
                      green</li>
                    <li class="colors screen__pink__icon"><span class="blocks" style="background-color: pink;"></span> pink</li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>

        <div class="mobile__screen__chats">


          <div class="mobile__screen__send">
            <input class="text" type="text" placeholder="Type a message" spellcheck="true" maxlength="25" />
            <a class="submit" href="#"><i class="fa fa-chevron-circle-right fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="mobile__description">
      <h1>RohChat</h1>
      <p>Making a bot friend is no more a dream.
      </p>
      <p style="padding-top:1em">Who need real friends when you
        have RohChat, your best friend who will always listen to you and will respond you politely.
        Well, with RohChat you will never be alone.
      </p>
      </p>
      <p style="padding-top:1em">
        Say GOODBYE to your lonely life.
      </p>
    </div> -->
  </div>
  <audio id="user-notif" src="notification/tings.mp3"></audio>
  <audio id="bot-notif" src="notification/bot.mp3"></audio>

  <!-- about -->
  <div class="about">
    <img src="images/prof1.png" alt="about">
  </div>
  <div class="about__cloud">
    <ul>
      <li><a href="https://github.com/codeswithroh" class="github">
          <i class="fa fa-github"></i>
          <p>GitHub</p>
        </a>
      </li>
      <li><a href="https://www.linkedin.com/in/rohit-purkait-b457991a9/" class="linkedin">
          <i class="fa fa-linkedin-square"></i>
          <p>LinkedIn</p>
        </a>
      </li>
    </ul>
  </div>


  <script src="/js/app.js"></script>
</body>

</html>