
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binarybrains a one stop solution for all of your mental health problems</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="/css/side.css">
    <link rel="stylesheet" href="/css/footer.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">


    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="service.html">services</a>
        <a href="appointment.html">appointment</a>
        <a href="#review">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/home-img.svg" alt="">
    </div>

    <div class="content">
        <h3>we help you take care of your mental health</h3>
        <p>Blissful beings is a transformative mental health website designed to empower individuals on their path to emotional well-being and personal growth</p>
        <a href="appointment.html" class="btn"> appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>

</section>

<!-- home section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>30+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>150+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>20+</h3>
        <p>Active In Cities</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>30+</h3>
        <p>available theraphy Centers</p>
    </div>

</section>

<!-- icons section ends -->

<!--Process-->

<!-- footer section starts  -->

<footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Blissful beings is a transformative mental health website designed to empower individuals on their path to emotional well-being and personal growth</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+91 8488098755</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>deepubabu2203@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">services</div>
        <div><a href="#">24/7 Crisis Support</a></div>
        <div><a href="#">expert doctors</a></div>
        <div><a href="#">Articles/Blogs</a></div>
        <div><a href="#">Healing Musics</a></div>
        <div><a href="#">Community Support</a></div>
        <div><a href="#">Progress Tracking & Rewards</a></div> 
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    
  </footer>
 

<!-- footer section ends -->


<!-- js file link  -->
<script src="js/script.js"></script>

<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit(){
            new google.translate.TranslateElement(
                {pagelanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>

</body>
</html>

