<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website create by win coder</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        
        <a href="service.html">services</a>
        <a href="#appointment">appointment</a>
        <a href="review.html">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<!-- review section starts  -->

<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/pic-1.jpg" alt="">
            <h3>yash</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text"> I am under the guidance Dr samir parik from 2 years and I honestly  say he is one of the best doctors out there to treat all of ur mental health disease.<p>
        </div>

        <div class="box">
            <img src="image/aniket.jpg" alt="">
            <h3>aniket</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Thankyou Dr murli raj sir </p>
        </div>

        <div class="box">
            <img src="image/prof1.png" alt="">
            <h3>rahul</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">had wonderfull experiance with Dr Ramya Sampath , thanks to her I was able to manage my OCD </p>
        </div>

    </div>

</section>

<!-- review section ends -->

</body>
</html>