<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website create by win coder</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://kit.fontawesome.com/6f3d528492.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo" style="margin-right: 197px; padding-left: 111px;"> <img src="/image/back (2).png" alt="" style="height: 106px;
        display: flex;
        margin-left: -113px;
        margin-bottom: -67px;
        margin-top: -39px;"> <strong >Blissful</strong>Being </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        
        <a href="service.html">services</a>
        <a href="appointment.html">appointment</a>
        <a href="review.html">review</a>
        <a href="login.html">Login/SignUp</a>
    </nav>

    <div id="google_element"></div>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            ,<img src="/image/gps.png" alt="" style="margin-top: -16px;">
            <h3>Progress Tracking & Rewards</h3>
            <p>The platform may offer tools for users and professionals to track progress.</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 Crisis Support</h3>
            <p>The website may provide access to crisis helpline numbers and emergency resources for users in immediate need of assistance.
                .</p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p>Users can Book online sessions with licensed and experienced therapists,Doctors & Councellors,Who can provide them with proffessional Guidance & Support</p>
            <a href="doctors.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-newspaper"></i>
            <h3>Articles/Blogs</h3>
            <p>The website may have a section with informative content, blog posts, and educational resources related to mental health and well-being.</p>
            <a href="blog.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-solid fa-music"></i>
            <h3>Healing Musics</h3>
            <p>Our Healing Musics positively evoke emotions or memories, helping individuals cope with stress, depression, anxiety, trauma, and other difficult life experiences – the essence of Harmony & Healing.</p>
            <a href="musicplayer.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fa-sharp fa-solid fa-people-group" style="color: #2e9e79;"></i>
            <h3>Community Support</h3>
            <p>Users can engage with support forums, group discussions, or community features..</p>
            <a href="groupchat.html" class="btn"> Chat Here <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>

<!-- services section ends -->
</body>
</html>